# StudentManagement

./: WebApplication2.sln
WebApplication2/: Program.cs  System.Func`1[System.String]-log20241203.txt  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: AttendanceController.cs  CollegesController.cs  DepartmentController.cs  EnrollmentController.cs  GradesController.cs  MarksController.cs  RolesController.cs  SemesterController.cs  StudentDetailsController.cs  StudentSubjectController.cs  SubjectController.cs  TeachersController.cs
WebApplication2/Core/Config/: ServiceInjection.cs
WebApplication2/Core/Constants/: RoleTypes.cs  StudentStatusEnums.cs
WebApplication2/Core/Data/: ApplicationDbContext.cs
WebApplication2/Core/Dtos/: MarksView.cs  StudentView.cs
WebApplication2/Core/Interfaces/: IAttendanceService.cs  ICollegeService.cs  IDepartmentService.cs  IMarksService.cs  IRoleService.cs  ISemesterService.cs  IStudentService.cs  IStudentSubjectService.cs  ISubjectService.cs  ITeacherService.cs
WebApplication2/Core/Model/: Attendance.cs  BaseEntity.cs  College.cs  Department.cs  Enrollment.cs  Grade.cs  Marks.cs  Semester.cs  Student.cs  StudentStatus.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
WebApplication2/Core/Services/: AttendanceService.cs  CollegeService.cs  DepartmentService.cs  (+7 more)
WebApplication2/Migrations/: 20241125202352_init.Designer.cs  20241125202352_init.cs  20241127005743_init.Designer.cs  20241127005743_init.cs  20241128003005_init.Designer.cs  20241128003005_init.cs  20241202214954_init.Designer.cs  20241202214954_init.cs  20241202222720_removedtightCoupling.Designer.cs  20241202222720_removedtightCoupling.cs  20241202223215_AddedGenderColumn.Designer.cs  20241202223215_AddedGenderColumn.cs  20241202224828_RemovedColumnsinTeachers.Designer.cs  20241202224828_RemovedColumnsinTeachers.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
(+1 files in other folders)
